In [2]:
import pandas as pd
import numpy as np

In [3]:
myobj=pd.Series([4,7,-5,3])

In [6]:
myobj.index

RangeIndex(start=0, stop=4, step=1)

In [4]:
my_obj2 = pd.Series([8,9,10,11], index=['a','b','c','d'])
my_obj2

a     8
b     9
c    10
d    11
dtype: int64

In [9]:
'a' in my_obj2

True

In [2]:
df = pd.read_csv('F:/class/machine learning/HousePrices_Regression-master/train-v3.csv')

In [3]:
df.head(3)

,id,price,sale_yr,sale_month,sale_day,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,5615100330,200000,2015.0,3.0,27.0,4.0,2.0,1900.0,8160.0,1.0,...,7.0,1900.0,0.0,1975.0,0,98022.0,47.2114,-121.986,1280.0,6532
1,8835900086,350000,2014.0,9.0,2.0,4.0,3.0,3380.0,16133.0,1.0,...,8.0,2330.0,1050.0,1959.0,0,98118.0,47.5501,-122.261,2500.0,11100
2,9510900270,254000,2014.0,12.0,11.0,3.0,2.0,2070.0,9000.0,1.0,...,7.0,1450.0,620.0,1969.0,0,98023.0,47.3085,-122.376,1630.0,7885

In [4]:
sector=df.groupby("price")

In [10]:
df.shape

(12967, 23)

In [13]:
df[['price','sqft_living']][0:3]

    price  sqft_living
0  200000       1900.0
1  350000       3380.0
2  254000       2070.0

In [16]:
df.insert(3,column="123",value="456")

ValueError: cannot insert 123, already exists

In [19]:
df.head(3)

,id,price,sale_yr,123,sale_month,sale_day,bedrooms,bathrooms,sqft_living,sqft_lot,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,5615100330,200000,2015.0,456,3.0,27.0,4.0,2.0,1900.0,8160.0,...,7.0,1900.0,0.0,1975.0,0,98022.0,47.2114,-121.986,1280.0,6532
1,8835900086,350000,2014.0,456,9.0,2.0,4.0,3.0,3380.0,16133.0,...,8.0,2330.0,1050.0,1959.0,0,98118.0,47.5501,-122.261,2500.0,11100
2,9510900270,254000,2014.0,456,12.0,11.0,3.0,2.0,2070.0,9000.0,...,7.0,1450.0,620.0,1969.0,0,98023.0,47.3085,-122.376,1630.0,7885

In [20]:
df.sort_values('price')

,id,price,sale_yr,123,sale_month,sale_day,bedrooms,bathrooms,sqft_living,sqft_lot,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
12436,3421079032,75000,2318.826340,456,-2732.603730,-9068.910256,872.765734,284.553030,248068.86950,8.229131e+06,...,-123.306527,366436.14220,-118367.272700,29049.210960,0,88054.11072,14.141738,18.673549,290400.55710,42882
3994,40000362,78000,2112.203963,456,-873.002331,-2899.756410,282.416084,92.689394,80999.91841,2.648881e+06,...,-34.754079,118784.46390,-37784.545450,10659.819350,0,94843.13170,36.731468,-76.963094,94404.47319,10387
3387,8658300340,80000,2097.347319,456,-739.292541,-2456.179487,239.968531,78.893939,68987.26107,2.247647e+06,...,-28.386946,100977.71560,-31990.454550,9337.578089,0,95331.27855,38.355723,-83.839598,80311.88578,7500
2743,3028200080,81000,2081.585082,456,-597.432401,-1985.564103,194.933566,64.257576,56242.36597,1.821956e+06,...,-21.631702,82085.54779,-25843.181820,7934.738928,0,95849.18065,40.078986,-91.135262,65360.27739,9000
8963,3883800011,82000,2233.822844,456,-1967.572261,-6530.948718,629.898601,205.621212,179337.47090,5.933442e+06,...,-86.876457,264553.38000,-85215.909090,21483.899770,0,90847.08275,23.435049,-20.670927,209768.66900,11250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,1924059029,4668000,2026.539627,456,-102.023310,-342.064103,37.660839,13.143939,11734.18415,3.353439e+05,...,1.959207,16109.63869,-4375.454545,3035.693473,0,97657.81702,46.097027,-116.613444,13145.73193,10454
687,1247600105,5110800,2031.263403,456,-144.537296,-483.102564,51.157343,17.530303,15553.69464,4.629189e+05,...,-0.065268,21771.42191,-6217.727273,3456.109557,0,97502.60723,45.580583,-114.427010,17626.57110,26788
5027,8907500070,5350000,2137.487179,456,-1100.551282,-3654.641026,354.653846,116.166667,101443.20510,3.331704e+06,...,-45.589744,149088.20510,-47645.000000,12910.025640,0,94012.39744,33.967290,-65.260577,118387.41030,21750
10509,2470100110,5570000,2271.662005,456,-2308.124709,-7660.717949,738.010489,240.757576,209933.13520,6.955364e+06,...,-103.093240,309906.31700,-99973.181820,24851.585080,0,89603.79604,19.298148,-3.156801,245661.81590,24345
922,9808700762,7062500,2037.015152,456,-196.303030,-654.833333,67.590909,22.871212,20204.39394,6.182564e+05,...,-2.530303,28665.30303,-8460.909091,3968.015152,0,97313.62121,44.951753,-111.764773,23082.51515,25449

In [26]:
df.drop("123",axis=1)

,id,price,sale_yr,sale_month,sale_day,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,5615100330,200000,2015.000000,3.000000,27.000000,4.000000,2.000000,1900.0000,8160.000,1.000000,...,7.000000,1900.0000,0.0000,1975.00000,0,98022.00000,47.211400,-121.986000,1280.0000,6532
1,8835900086,350000,2014.000000,9.000000,2.000000,4.000000,3.000000,3380.0000,16133.000,1.000000,...,8.000000,2330.0000,1050.0000,1959.00000,0,98118.00000,47.550100,-122.261000,2500.0000,11100
2,9510900270,254000,2014.000000,12.000000,11.000000,3.000000,2.000000,2070.0000,9000.000,1.000000,...,7.000000,1450.0000,620.0000,1969.00000,0,98023.00000,47.308500,-122.376000,1630.0000,7885
3,2621600015,175000,2015.000000,4.000000,30.000000,3.000000,1.000000,1150.0000,8924.000,1.000000,...,6.000000,1150.0000,0.0000,1943.00000,0,98030.00000,47.386500,-122.217000,1492.0000,8924
4,8078350090,619000,2015.000000,3.000000,31.000000,3.000000,2.500000,2040.0000,7503.000,2.000000,...,8.000000,2040.0000,0.0000,1987.00000,0,98029.00000,47.571800,-122.021000,2170.0000,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12962,9253900354,580000,2331.700466,-2848.470862,-9453.294872,909.548951,296.507576,258478.5198,8576822.657,1133.977855,...,-128.824009,381866.7016,-123388.1818,30195.00816,0,87631.10373,12.734229,24.632430,302612.5851,12851
12963,9510300130,598000,2331.724942,-2848.691142,-9454.025641,909.618881,296.530303,258498.3100,8577483.668,1134.065268,...,-128.834499,381896.0373,-123397.7273,30197.18648,0,87630.29953,12.731553,24.643759,302635.8019,35440
12964,1105000373,252500,2331.749417,-2848.911422,-9454.756410,909.688811,296.553030,258518.1002,8578144.678,1134.152681,...,-128.844988,381925.3730,-123407.2727,30199.36480,0,87629.49534,12.728877,24.655087,302659.0186,3515
12965,3629990280,497000,2331.773893,-2849.131702,-9455.487179,909.758741,296.575758,258537.8904,8578805.689,1134.240093,...,-128.855478,381954.7086,-123416.8182,30201.54312,0,87628.69114,12.726201,24.666416,302682.2354,3348
12966,9521100586,479000,2331.798368,-2849.351981,-9456.217949,909.828671,296.598485,258557.6807,8579466.699,1134.327506,...,-128.865967,381984.0443,-123426.3636,30203.72145,0,87627.88695,12.723525,24.677745,302705.4522,2151

In [27]:
seriesObj = pd.Series(range(10),index=['a', 'a', 'b', 'b', 'b','c','c','c','c','c'])

In [29]:
df = pd.DataFrame(np.random.randn(4,2),index=['a', 'a', 'b', 'b'])

In [30]:
df

          0         1
a -0.666169  0.481262
a  0.397711  0.148769
b  1.282611 -1.317002
b  0.551464 -2.371624

In [31]:
df.ix['b']

F:\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

          0         1
b  1.282611 -1.317002
b  0.551464 -2.371624

In [34]:
df['price']==200000

0         True
1        False
2        False
3        False
4        False
         ...
12962    False
12963    False
12964    False
12965    False
12966    False
Name: price, Length: 12967, dtype: bool

In [35]:
fliter=(df['price']==200000)
df[fliter]

,id,price,sale_yr,sale_month,sale_day,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,5615100330,200000,2015.000000,3.000000,27.000000,4.000000,2.000000,1900.000000,8.160000e+03,1.000000,...,7.000000,1900.000000,0.000000,1975.000000,0,98022.00000,47.211400,-121.986000,1280.000000,6532
7,7812800995,200000,2014.000000,9.000000,5.000000,2.000000,1.000000,790.000000,5.985000e+03,1.000000,...,6.000000,790.000000,0.000000,1944.000000,0,98178.00000,47.494100,-122.240000,1030.000000,5985
44,2349300060,200000,2015.525641,-2.897436,-13.217949,6.192308,2.916667,2828.589744,3.788915e+04,4.782051,...,6.679487,2908.589744,-80.000000,2055.448718,0,98019.70513,47.301171,-121.711346,2698.179487,4822
219,1446404015,200000,2019.808858,-41.446387,-141.102564,18.430070,6.893939,6291.876457,1.535660e+05,20.079254,...,4.843823,8042.331002,-1750.454545,2436.655012,0,97878.97086,46.832893,-119.728829,6761.116550,6732
528,2968801105,200000,2027.371795,-109.512821,-366.910256,40.038462,13.916667,12407.051280,3.578182e+05,47.089744,...,1.602564,17107.051280,-4700.000000,3109.756410,0,97630.47436,46.006047,-116.228269,13935.102560,7630
1346,7831800505,200000,2047.392774,-289.701632,-964.679487,97.241259,32.507576,28595.442890,8.985248e+05,118.593240,...,-6.977855,41103.624710,-12508.181820,4891.623543,0,96972.64219,43.817182,-106.961416,32926.431240,6026
1982,257000037,200000,2062.959207,-429.799534,-1429.448718,141.716783,46.962121,41182.016320,1.318927e+06,174.187646,...,-13.649184,59761.107230,-18579.090910,6277.036131,0,96461.17366,42.115326,-99.756381,47692.305360,11571
2111,421000555,200000,2066.116550,-458.215618,-1523.717949,150.737762,49.893939,43734.953380,1.404198e+06,185.463870,...,-15.002331,63545.407930,-19810.454550,6558.039627,0,96357.43240,41.770139,-98.294983,50687.270400,5200
2387,1723049008,200000,2072.871795,-519.012820,-1725.410256,170.038462,56.166667,49197.051280,1.586637e+06,209.589744,...,-17.897436,71642.051280,-22445.000000,7159.256410,0,96135.47436,41.031597,-95.168269,57095.102560,12375
3156,1821059067,200000,2091.693473,-688.407925,-2287.371795,223.814685,73.643939,64415.722610,2.094954e+06,276.810023,...,-25.963869,94201.177160,-29785.454550,8834.385781,0,95517.04779,38.973850,-86.456521,74948.808860,9510
3869,2781250520,200000,2109.144522,-845.467366,-2808.410256,273.674825,89.848485,78526.142190,2.566254e+06,339.135198,...,-33.442890,115117.505800,-36591.363640,10387.529140,0,94943.65618,37.065952,-78.379178,91502.375290,2693
4329,9505100035,200000,2120.403263,-946.796037,-3144.564103,305.842657,100.303030,87629.638690,2.870319e+06,379.344988,...,-38.268065,128611.911400,-40982.272730,11389.557110,0,94573.72611,35.835050,-73.167990,102182.095600,8520
4675,3278600710,200000,2128.871795,-1023.012821,-3397.410256,330.038462,108.166667,94477.051280,3.099029e+06,409.589744,...,-41.897436,138762.051300,-44285.000000,12143.256410,0,94295.47436,34.909197,-69.248269,110215.102600,1688
4758,3670500605,200000,2130.903263,-1041.296037,-3458.064103,335.842657,110.053030,96119.638690,3.153893e+06,416.844988,...,-42.768065,141196.911400,-45077.272730,12324.057110,0,94228.72611,34.687100,-68.307990,112142.095600,8108
4851,126059021,200000,2133.179487,-1061.782051,-3526.025641,342.346154,112.166667,97960.128210,3.215367e+06,424.974359,...,-43.743590,143925.128200,-45965.000000,12526.641030,0,94153.93590,34.438244,-67.254423,114301.256400,37680
5233,3056700150,200000,2142.529138,-1145.928904,-3805.179487,369.059441,120.848485,105519.988300,3.467873e+06,458.365967,...,-47.750583,155131.352000,-49611.363640,13358.759910,0,93846.73310,33.416060,-62.926871,123170.067600,8000
5381,7137910360,200000,2146.151515,-1178.530303,-3913.333333,379.409091,124.212121,108448.939400,3.565702e+06,471.303030,...,-49.303030,159473.030300,-51024.090910,13681.151520,0,93727.71212,33.020030,-61.250227,126606.151500,6798
5447,6620400205,200000,2147.766900,-1193.068765,-3961.564103,384.024475,125.712121,109755.093200,3.609329e+06,477.072261,...,-49.995338,161409.184100,-51654.090910,13824.920750,0,93674.63520,32.843423,-60.502535,128138.459200,6250
6179,7212660540,200000,2165.682984,-1354.313520,-4496.487179,435.213287,142.348485,124241.526800,4.093189e+06,541.058275,...,-57.673660,182882.890400,-58641.363640,15419.452210,0,93085.96387,30.884683,-52.209948,145133.144500,7455
6392,2946000285,200000,2170.896270,-1401.233100,-4652.141026,450.108392,147.189394,128456.841500,4.233984e+06,559.677156,...,-59.907925,189131.386900,-60674.545450,15883.434730,0,92914.67016,30.314722,-49.796941,150078.319300,9800
6622,7348200115,200000,2176.525641,-1451.897436,-4820.217949,466.192308,152.416667,133008.589700,4.386016e+06,579.782051,...,-62.320513,195878.589700,-62870.000000,16384.448720,0,92729.70513,29.699271,-47.191346,155418.179500,8340
6936,7575610170,200000,2184.210956,-1521.065268,-5049.679487,488.150350,159.553030,139222.715600,4.593573e+06,607.229604,...,-65.614219,205089.988300,-65867.272730,17068.441720,0,92477.18765,28.859046,-43.634143,162708.249400,7542
6967,5706500385,200000,2184.969697,-1527.893939,-5072.333333,490.318182,160.257576,139836.212100,4.614065e+06,609.939394,...,-65.939394,205999.393900,-66163.181820,17135.969700,0,92452.25758,28.776094,-43.282955,163427.969700,9600
7047,4031000260,200000,2186.927739,-1545.516317,-5130.794872,495.912587,162.075758,141419.428900,4.666946e+06,616.932401,...,-66.778555,208346.247100,-66926.818180,17310.235430,0,92387.92191,28.562024,-42.376661,165285.312400,9812
7712,5476200123,200000,2203.203963,-1692.002331,-5616.756410,542.416084,177.189394,154579.918400,5.106518e+06,675.061772,...,-73.754079,227854.463900,-73274.545450,18758.819350,0,91853.13170,26.782568,-34.843094,180724.473200,7980
7793,1324079029,200000,2205.186480,-1709.844988,-5675.948718,548.080420,179.030303,156182.925400,5.160059e+06,682.142191,...,-74.603730,230230.652700,-74047.727270,18935.263400,0,91787.99184,26.565822,-33.925472,182605.032600,57499
8891,4154302075,200000,2232.060606,-1951.712121,-6478.333333,624.863636,203.984848,177912.575800,5.885849e+06,778.121212,...,-86.121212,262441.212100,-84528.636360,21327.060610,0,90904.98485,23.627712,-21.486591,208097.060600,6600
9211,1843200240,200000,2239.892774,-2022.201632,-6712.179487,647.241259,211.257576,184245.442900,6.097372e+06,806.093240,...,-89.477855,271828.624700,-87583.181820,22024.123540,0,90647.64219,22.771432,-17.861416,215526.431200,1898
9277,3339900640,200000,2241.508159,-2036.740093,-6760.410256,651.856643,212.757576,185551.596700,6.140999e+06,811.862471,...,-90.170163,273764.778600,-88213.181820,22167.892770,0,90594.56527,22.594825,-17.113724,217058.738900,7556
9571,1823049178,200000,2248.703963,-2101.502331,-6975.256410,672.416084,219.439394,191369.918400,6.335336e+06,837.561772,...,-93.254079,282389.463900,-91019.545450,22808.319350,0,90358.13170,21.808118,-13.783094,223884.473200,9000
12078,621069113,200000,2310.064103,-2653.743590,-8807.294872,847.730769,276.416667,240983.974400,7.992489e+06,1056.705128,...,-119.551282,355933.974400,-114950.000000,28269.371790,0,88342.01282,15.099701,14.617885,282088.948700,12196
12890,6623400246,200000,2329.938228,-2832.610723,-9400.679487,904.513986,294.871212,257053.624700,8.529230e+06,1127.684149,...,-128.068765,379754.533800,-122700.909100,30038.169000,0,87689.00583,12.926891,23.816766,300940.976700,25675
12951,7129304200,200000,2331.431235,-2846.047786,-9445.256410,908.779720,296.257576,258260.827500,8.569552e+06,1133.016317,...,-128.708625,381544.009300,-123283.181800,30171.046620,0,87639.94988,12.763663,24.507815,302357.200500,5250

In [36]:
fliter2=df['floors']>10

In [38]:
df[df['price'].between(100000,300000)]

,id,price,sale_yr,sale_month,sale_day,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,5615100330,200000,2015.000000,3.000000,27.000000,4.000000,2.000000,1900.0000,8160.000,1.000000,...,7.000000,1900.0000,0.0000,1975.00000,0,98022.00000,47.211400,-121.986000,1280.0000,6532
2,9510900270,254000,2014.000000,12.000000,11.000000,3.000000,2.000000,2070.0000,9000.000,1.000000,...,7.000000,1450.0000,620.0000,1969.00000,0,98023.00000,47.308500,-122.376000,1630.0000,7885
3,2621600015,175000,2015.000000,4.000000,30.000000,3.000000,1.000000,1150.0000,8924.000,1.000000,...,6.000000,1150.0000,0.0000,1943.00000,0,98030.00000,47.386500,-122.217000,1492.0000,8924
5,1061400180,240000,2015.000000,1.000000,6.000000,3.000000,1.000000,1550.0000,12670.000,1.000000,...,7.000000,1550.0000,0.0000,1962.00000,0,98056.00000,47.502400,-122.169000,1550.0000,8880
6,7697870600,158000,2014.000000,9.000000,9.000000,3.000000,2.500000,1520.0000,7200.000,2.000000,...,7.000000,1520.0000,0.0000,1985.00000,0,98030.00000,47.367900,-122.182000,1780.0000,7210
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12951,7129304200,200000,2331.431235,-2846.047786,-9445.256410,908.779720,296.257576,258260.8275,8569551.542,1133.016317,...,-128.708625,381544.0093,-123283.1818,30171.04662,0,87639.94988,12.763663,24.507815,302357.2005,5250
12954,2023039045,295000,2331.504662,-2846.708625,-9447.448718,908.989511,296.325758,258320.1981,8571534.573,1133.278555,...,-128.740093,381632.0163,-123311.8182,30177.58159,0,87637.53730,12.755636,24.541801,302426.8508,98881
12960,2215900900,295000,2331.651515,-2848.030303,-9451.833333,909.409091,296.462121,258438.9394,8575500.636,1133.803030,...,-128.803030,381808.0303,-123369.0909,30190.65152,0,87632.71212,12.739580,24.609773,302566.1515,7532
12961,2115720500,286000,2331.675991,-2848.250583,-9452.564103,909.479021,296.484848,258458.7296,8576161.647,1133.890443,...,-128.813520,381837.3660,-123378.6364,30192.82984,0,87631.90793,12.736904,24.621101,302589.3683,5000
12964,1105000373,252500,2331.749417,-2848.911422,-9454.756410,909.688811,296.553030,258518.1002,8578144.678,1134.152681,...,-128.844988,381925.3730,-123407.2727,30199.36480,0,87629.49534,12.728877,24.655087,302659.0186,3515

In [5]:
type(sector)

pandas.core.groupby.generic.DataFrameGroupBy

In [7]:
sector.size()

price
75000      1
78000      1
80000      1
81000      1
82000      1
          ..
4668000    1
5110800    1
5350000    1
5570000    1
7062500    1
Length: 2994, dtype: int64

In [9]:
sector.get_group(200000).head()

,id,price,sale_yr,sale_month,sale_day,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,5615100330,200000,2015.000000,3.000000,27.000000,4.000000,2.000000,1900.000000,8160.00000,1.000000,...,7.000000,1900.000000,0.000000,1975.000000,0,98022.00000,47.211400,-121.986000,1280.000000,6532
7,7812800995,200000,2014.000000,9.000000,5.000000,2.000000,1.000000,790.000000,5985.00000,1.000000,...,6.000000,790.000000,0.000000,1944.000000,0,98178.00000,47.494100,-122.240000,1030.000000,5985
44,2349300060,200000,2015.525641,-2.897436,-13.217949,6.192308,2.916667,2828.589744,37889.15385,4.782051,...,6.679487,2908.589744,-80.000000,2055.448718,0,98019.70513,47.301171,-121.711346,2698.179487,4822
219,1446404015,200000,2019.808858,-41.446387,-141.102564,18.430070,6.893939,6291.876457,153565.98950,20.079254,...,4.843823,8042.331002,-1750.454545,2436.655012,0,97878.97086,46.832893,-119.728829,6761.116550,6732
528,2968801105,200000,2027.371795,-109.512821,-366.910256,40.038462,13.916667,12407.051280,357818.23080,47.089744,...,1.602564,17107.051280,-4700.000000,3109.756410,0,97630.47436,46.006047,-116.228269,13935.102560,7630

In [10]:
col = ['class','name','hbd']
data = [['class0', 'user0', '1993-10-01'],
        ['class0', 'user1', '1992-10-02'],
        ['class1', 'user2', '1990-10-01'],
        ['class2', 'user3', '1983-10-03'],
        ['class1', 'user4', '1991-10-02'],
        ['class0', 'user5', '2001-10-03']]
frame = pd.DataFrame(data,columns=col)

In [11]:
frame_class = frame.groupby('class')

In [12]:
frame_class.groups

{'class0': Int64Index([0, 1, 5], dtype='int64'),
 'class1': Int64Index([2, 4], dtype='int64'),
 'class2': Int64Index([3], dtype='int64')}

In [13]:
frame_class.get_group("class1")

    class   name         hbd
2  class1  user2  1990-10-01
4  class1  user4  1991-10-02

In [17]:
df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                      'foo', 'bar', 'foo', 'foo'],
                   'B' : ['one', 'one', 'two', 'three',
                          'two', 'two', 'one', 'three'],
                   'C' : np.random.randn(8),
                   'D' : np.random.randn(8)})

In [18]:
df

     A      B         C         D
0  foo    one -0.217189 -0.655504
1  bar    one  0.146930 -1.175005
2  foo    two -0.400306  0.052396
3  bar  three  0.635782  1.038228
4  foo    two -0.398912 -0.520798
5  bar    two  0.061311 -0.315440
6  foo    one  0.537899  0.713335
7  foo  three -0.145274 -1.250642

In [22]:
a=df.groupby(['A','B'])

In [23]:
a.sum()

                  C         D
A   B
bar one    0.146930 -1.175005
    three  0.635782  1.038228
    two    0.061311 -0.315440
foo one    0.320710  0.057831
    three -0.145274 -1.250642
    two   -0.799218 -0.468402